<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Arenas Planetárias - Cadastro</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>Arenas Planetárias</h1>
        <h2>Cadastro de Arenas</h2>
        <h3>Informe o nome e uma descrição:</h3>
        <form action="#"
            method="post"
            th:action="@{/cadastro}"
            th:object="${arena}">
            
            <label>Name:</label><br>
            <input placeholder="Nome da arena"
                id="nome"
                th:field="*{nome}">
            <br>
            <br>

            <label>Descrição:</label><br>
            <input id="descricao"
                th:field="*{descricao}">
            <br>
            <br>

            <input button type="submit" value="Cadastrar">
        </form>
        <br>
        <a href="/">Voltar a Lista</a>
    </body>
</html>