<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Planet</title>
</head>
<body>
    <h1>Add Planet</h1>
    <form action="#" th:action="@{/planets/add}" th:object="${planet}" method="post">
        <label>Name:</label><br>
        <input type="text" th:field="*{name}"><br>
        <label>Description:</label><br>
        <textarea th:field="*{description}"></textarea><br>
        <button type="submit">Add</button>
    </form>
    <a href="/planets">Back to List</a>
</body>
</html>
