<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Planet List</title>
</head>
<body>
    <h1>Planet List</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="planet : ${planets}">
                <td th:text="${planet.name}"></td>
                <td th:text="${planet.description}"></td>
            </tr>
        </tbody>
    </table>
    <a href="/planets/add">Add Planet</a>
</body>
</html>
